{
  "domain": "myuplink",
  "name": "Sensors from myUplink account",
  "documentation": "https://github.com/kayjei/homeassistant-myuplink",
  "dependencies": [],
  "codeowners": ["kayjei"],
  "requirements": ["requests"],
  "iot_class": "cloud_polling",
  "version": 0.2
}
